(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Wed Nov  9 16:26:08 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ws2812.v" + "ws2812"
                    (_format verilog)
                    (_timespec "2022-11-07T22:35:38")
                )
                (_file "source/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:48:54")
                )
                (_file "source/i2c_config.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:49:32")
                )
                (_file "source/lut_hdmi.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:49:30")
                )
                (_file "source/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:50:56")
                )
                (_file "source/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:52:32")
                )
                (_file "source/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:53:24")
                )
                (_file "source/encode.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:54:32")
                )
                (_file "source/serdes_4b_10tol.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:55:16")
                )
                (_file "source/Invert.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:11:42")
                )
                (_file "source/rgb_hsv.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:57:52")
                )
                (_file "source/threshold_binary.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:58:32")
                )
                (_file "source/HVcount.v"
                    (_format verilog)
                    (_timespec "2022-11-07T20:59:00")
                )
                (_file "source/Edge_rgb_dvider_up.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:05:38")
                )
                (_file "source/Edge_rgb_dvider_down.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:06:26")
                )
                (_file "source/Edge_rgb_dvider_left.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:06:50")
                )
                (_file "source/Edge_rgb_dvider_right.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:07:18")
                )
                (_file "source/Light_Driver_86.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:14:04")
                )
                (_file "source/Light_Driver_50.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:21:16")
                )
                (_file "source/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2022-11-07T21:12:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_generate/clk_generate.idf"
                    (_timespec "2022-11-07T22:35:04")
                    (_ip_source_item "ipcore/clk_generate/clk_generate.v"
                        (_timespec "2022-11-07T22:35:04")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "Color_Light.fdc"
                    (_format fdc)
                    (_timespec "2022-11-09T16:20:26")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ws2812_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:20:34")
                )
            )
            (_output
                (_file "compile/ws2812.cmr"
                    (_format verilog)
                    (_timespec "2022-11-09T16:20:31")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:20:34")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ws2812_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:21:29")
                )
            )
            (_output
                (_file "synthesize/ws2812_syn.vm"
                    (_format verilog)
                    (_timespec "2022-11-09T16:21:31")
                )
                (_file "synthesize/ws2812.snr"
                    (_format text)
                    (_timespec "2022-11-09T16:21:32")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:21:34")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ws2812_map.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:21:45")
                )
            )
            (_output
                (_file "device_map/ws2812_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-09T16:21:41")
                )
                (_file "device_map/ws2812.dmr"
                    (_format text)
                    (_timespec "2022-11-09T16:21:45")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:21:45")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ws2812.pcf"
                    (_format pcf)
                    (_timespec "2022-11-09T16:21:45")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ws2812_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:24:02")
                )
            )
            (_output
                (_file "place_route/ws2812.prr"
                    (_format text)
                    (_timespec "2022-11-09T16:24:02")
                )
                (_file "place_route/ws2812_prr.prt"
                    (_format text)
                    (_timespec "2022-11-09T16:24:01")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-09T16:24:01")
                )
                (_file "place_route/ws2812_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:22:37")
                )
                (_file "place_route/ws2812_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-09T16:24:02")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:24:04")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ws2812_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T16:24:18")
                )
            )
            (_output
                (_file "report_timing/ws2812.rtr"
                    (_format text)
                    (_timespec "2022-11-09T16:24:18")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:24:20")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ws2812.sbit"
                    (_format text)
                    (_timespec "2022-11-09T16:25:37")
                )
                (_file "generate_bitstream/ws2812.smsk"
                    (_format text)
                    (_timespec "2022-11-09T16:25:37")
                )
                (_file "generate_bitstream/ws2812.bgr"
                    (_format text)
                    (_timespec "2022-11-09T16:25:37")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-11-09T16:25:38")
                )
            )
        )
    )
)
