define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {A10}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {A11}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {A14}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {B10}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {B11}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {B14}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vin_data[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[23]} {PAP_IO_LOC} {P13}
define_attribute {p:vin_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[23]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[22]} {PAP_IO_LOC} {P14}
define_attribute {p:vin_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[22]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[21]} {PAP_IO_LOC} {R15}
define_attribute {p:vin_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[21]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[20]} {PAP_IO_LOC} {R14}
define_attribute {p:vin_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[20]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[19]} {PAP_IO_LOC} {T16}
define_attribute {p:vin_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[19]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[18]} {PAP_IO_LOC} {R16}
define_attribute {p:vin_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[18]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[17]} {PAP_IO_LOC} {U16}
define_attribute {p:vin_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[17]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[16]} {PAP_IO_LOC} {V16}
define_attribute {p:vin_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[16]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[15]} {PAP_IO_LOC} {V18}
define_attribute {p:vin_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[15]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[14]} {PAP_IO_LOC} {V17}
define_attribute {p:vin_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[14]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[13]} {PAP_IO_LOC} {T18}
define_attribute {p:vin_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[13]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[12]} {PAP_IO_LOC} {T17}
define_attribute {p:vin_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[12]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[11]} {PAP_IO_LOC} {U18}
define_attribute {p:vin_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[11]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[10]} {PAP_IO_LOC} {U17}
define_attribute {p:vin_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[10]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[9]} {PAP_IO_LOC} {M14}
define_attribute {p:vin_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[9]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[8]} {PAP_IO_LOC} {M13}
define_attribute {p:vin_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[8]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[7]} {PAP_IO_LOC} {L15}
define_attribute {p:vin_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[7]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[6]} {PAP_IO_LOC} {L14}
define_attribute {p:vin_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[6]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[5]} {PAP_IO_LOC} {L18}
define_attribute {p:vin_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[5]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[4]} {PAP_IO_LOC} {N18}
define_attribute {p:vin_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[4]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[3]} {PAP_IO_LOC} {L17}
define_attribute {p:vin_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[2]} {PAP_IO_LOC} {N15}
define_attribute {p:vin_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[1]} {PAP_IO_LOC} {L13}
define_attribute {p:vin_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[0]} {PAP_IO_LOC} {P18}
define_attribute {p:vin_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_data[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:hdmi_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_scl} {PAP_IO_LOC} {R11}
define_attribute {p:hdmi_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:hdmi_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hdmi_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_sda} {PAP_IO_LOC} {P11}
define_attribute {p:hdmi_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:hdmi_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hdmi_in_nreset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_in_nreset} {PAP_IO_LOC} {R13}
define_attribute {p:hdmi_in_nreset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_in_nreset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_in_nreset} {PAP_IO_DRIVE} {4}
define_attribute {p:hdmi_in_nreset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_LOC} {J14}
define_attribute {p:led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led} {PAP_IO_DRIVE} {4}
define_attribute {p:led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_1} {PAP_IO_LOC} {J17}
define_attribute {p:led_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_1} {PAP_IO_DRIVE} {4}
define_attribute {p:led_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_2} {PAP_IO_LOC} {F13}
define_attribute {p:led_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_2} {PAP_IO_DRIVE} {4}
define_attribute {p:led_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_3} {PAP_IO_LOC} {G13}
define_attribute {p:led_3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_3} {PAP_IO_DRIVE} {4}
define_attribute {p:led_3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {A16}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {B16}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {U12}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_clk} {PAP_IO_LOC} {N16}
define_attribute {p:vin_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_clk} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_de} {PAP_IO_LOC} {R17}
define_attribute {p:vin_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_de} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_hs} {PAP_IO_LOC} {R18}
define_attribute {p:vin_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_hs} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:vin_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_vs} {PAP_IO_LOC} {N14}
define_attribute {p:vin_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vin_vs} {PAP_IO_STANDARD} {LVTTL33}
