
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2020.3-Lite <build 71107>)
| Date         : Wed Nov  9 16:24:18 2022
| Design       : ws2812
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Pre-silicon
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                           Clock   Non-clock        
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred         1000.000     {0 500}        Declared               229           1  {sys_clk}
====================================================================================================

 Clock Groups:                                                                                    
**************************************************************************************************
 Clock Group                   Group Type                 clocks                                  
--------------------------------------------------------------------------------------------------
 Inferred_clock_group_3        asynchronous               sys_clk_Inferred                        
==================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred             1.000 MHz      96.479 MHz       1000.000         10.365        989.635
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred       sys_clk_Inferred           989.635       0.000              0            912
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred       sys_clk_Inferred             0.375       0.000              0            912
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred                                  499.291       0.000              0            229
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred       sys_clk_Inferred           990.807       0.000              0            912
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred       sys_clk_Inferred             0.330       0.000              0            912
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk_Inferred                                  499.654       0.000              0            229
====================================================================================================

Slow Corner: 1100mV 85C
****************************************************************************************************
====================================================================================================

Startpoint  : Invert_m0/LED_right/led_count[1]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.725
  Launch Clock Delay      :  4.375
  Clock Pessimism Removal :  0.650

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.811       4.375         sys_clk_g        
 CLMS_126_161/CLK                                                          r       Invert_m0/LED_right/led_count[1]/opit_0_inv/CLK

 CLMS_126_161/Q0                   tco                   0.261       4.636 r       Invert_m0/LED_right/led_count[1]/opit_0_inv/Q
                                   net (fanout=295)      2.376       7.012         Invert_m0/LED_right/led_count [1]
 CLMS_54_97/Y1                     td                    0.312       7.324 r       Invert_m0/LED_right/N123_20[9]_muxf7/F
                                   net (fanout=1)        3.401      10.725         Invert_m0/LED_right/_N5520
 CLMA_106_257/Y1                   td                    0.430      11.155 r       Invert_m0/LED_right/N127_5_muxf7/F
                                   net (fanout=1)        2.495      13.650         Invert_m0/LED_right/_N6439
 CLMA_118_157/Y6AB                 td                    0.276      13.926 r       Invert_m0/LED_right/N127_27_muxf6_perm/Z
                                   net (fanout=1)        0.631      14.557         Invert_m0/LED_right/N127
 CLMS_126_161/B4                                                           r       Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                  14.557         Logic Levels: 3  
                                                                                   Logic: 1.279ns(12.561%), Route: 8.903ns(87.439%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935    1001.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1001.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056    1001.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108    1002.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1002.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.533    1003.725         sys_clk_g        
 CLMS_126_161/CLK                                                          r       Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.650    1004.375                          
 clock uncertainty                                      -0.050    1004.325                          

 Setup time                                             -0.133    1004.192                          

 Data required time                                               1004.192                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.192                          
 Data arrival time                                                 -14.557                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       989.635                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_up/led_count[0]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_up/shift/opit_0_inv_L5Q/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.045  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.767
  Launch Clock Delay      :  4.410
  Clock Pessimism Removal :  0.598

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.846       4.410         sys_clk_g        
 CLMA_70_145/CLK                                                           r       Invert_m0/LED_up/led_count[0]/opit_0_inv/CLK

 CLMA_70_145/Q0                    tco                   0.261       4.671 r       Invert_m0/LED_up/led_count[0]/opit_0_inv/Q
                                   net (fanout=468)      3.021       7.692         Invert_m0/LED_up/led_count [0]
 CLMS_18_277/Y1                    td                    0.430       8.122 r       Invert_m0/LED_up/N195_52[0]_muxf7/F
                                   net (fanout=1)        1.872       9.994         Invert_m0/LED_up/_N7734
 CLMA_38_176/Y0                    td                    0.383      10.377 r       Invert_m0/LED_up/N195_85[0]/gateop_perm/Z
                                   net (fanout=1)        1.378      11.755         Invert_m0/LED_up/_N8559
 CLMA_86_208/Y1                    td                    0.355      12.110 r       Invert_m0/LED_up/N199_13_muxf7/F
                                   net (fanout=1)        1.051      13.161         Invert_m0/LED_up/_N8620
 CLMA_66_232/Y6AB                  td                    0.276      13.437 r       Invert_m0/LED_up/N199_27_muxf6_perm/Z
                                   net (fanout=1)        0.578      14.015         Invert_m0/LED_up/N199
 CLMA_66_232/C4                                                            r       Invert_m0/LED_up/shift/opit_0_inv_L5Q/L4

 Data arrival time                                                  14.015         Logic Levels: 4  
                                                                                   Logic: 1.705ns(17.751%), Route: 7.900ns(82.249%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935    1001.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1001.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056    1001.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108    1002.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1002.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.575    1003.767         sys_clk_g        
 CLMA_66_232/CLK                                                           r       Invert_m0/LED_up/shift/opit_0_inv_L5Q/CLK
 clock pessimism                                         0.598    1004.365                          
 clock uncertainty                                      -0.050    1004.315                          

 Setup time                                             -0.133    1004.182                          

 Data required time                                               1004.182                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1004.182                          
 Data arrival time                                                 -14.015                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       990.167                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_left/led_count[2]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_left/shift/opit_0_inv_L5Q/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.298  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.760
  Launch Clock Delay      :  4.430
  Clock Pessimism Removal :  0.372

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.866       4.430         sys_clk_g        
 CLMA_70_117/CLK                                                           r       Invert_m0/LED_left/led_count[2]/opit_0_inv/CLK

 CLMA_70_117/Q0                    tco                   0.261       4.691 r       Invert_m0/LED_left/led_count[2]/opit_0_inv/Q
                                   net (fanout=172)      3.568       8.259         Invert_m0/LED_left/led_count [2]
 CLMS_78_285/L7OUT                 td                    0.194       8.453 r       Invert_m0/LED_left/N123_38[12]_muxf7/Fother
                                   net (fanout=1)        0.000       8.453         L7OUT134         
 CLMA_78_284/Y3                    td                    0.160       8.613 r       Invert_m0/LED_left/N123_54[12]_muxf8/F
                                   net (fanout=1)        2.560      11.173         Invert_m0/LED_left/_N4925
 CLMA_90_156/Y1                    td                    0.355      11.528 r       Invert_m0/LED_left/N127_17_muxf7/F
                                   net (fanout=1)        1.137      12.665         Invert_m0/LED_left/_N5003
 CLMA_70_141/Y6AB                  td                    0.216      12.881 r       Invert_m0/LED_left/N127_27_muxf6_perm/Z
                                   net (fanout=1)        0.427      13.308         Invert_m0/LED_left/N127
 CLMA_70_145/C4                                                            r       Invert_m0/LED_left/shift/opit_0_inv_L5Q/L4

 Data arrival time                                                  13.308         Logic Levels: 4  
                                                                                   Logic: 1.186ns(13.359%), Route: 7.692ns(86.641%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935    1001.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1001.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056    1001.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108    1002.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1002.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.568    1003.760         sys_clk_g        
 CLMA_70_145/CLK                                                           r       Invert_m0/LED_left/shift/opit_0_inv_L5Q/CLK
 clock pessimism                                         0.372    1004.132                          
 clock uncertainty                                      -0.050    1004.082                          

 Setup time                                             -0.133    1003.949                          

 Data required time                                               1003.949                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.949                          
 Data arrival time                                                 -13.308                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       990.641                          
====================================================================================================

====================================================================================================

Startpoint  : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/CLK
Endpoint    : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/D
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.414
  Launch Clock Delay      :  3.764
  Clock Pessimism Removal :  -0.650

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935       1.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056       1.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108       2.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.572       3.764         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/CLK

 CLMA_98_12/Q1                     tco                   0.224       3.988 r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/Q
                                   net (fanout=2)        0.139       4.127         i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/N260 [2]
 CLMA_98_12/M0                                                             r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/D

 Data arrival time                                                   4.127         Logic Levels: 0  
                                                                                   Logic: 0.224ns(61.708%), Route: 0.139ns(38.292%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.850       4.414         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/CLK
 clock pessimism                                        -0.650       3.764                          
 clock uncertainty                                       0.000       3.764                          

 Hold time                                              -0.012       3.752                          

 Data required time                                                  3.752                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.752                          
 Data arrival time                                                  -4.127                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.375                          
====================================================================================================

====================================================================================================

Startpoint  : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/CLK
Endpoint    : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/D
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.392
  Launch Clock Delay      :  3.742
  Clock Pessimism Removal :  -0.650

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935       1.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056       1.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108       2.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.550       3.742         sys_clk_g        
 CLMA_114_20/CLK                                                           r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/CLK

 CLMA_114_20/Q2                    tco                   0.224       3.966 r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/Q
                                   net (fanout=1)        0.139       4.105         i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/N255 [1]
 CLMA_114_20/M3                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/D

 Data arrival time                                                   4.105         Logic Levels: 0  
                                                                                   Logic: 0.224ns(61.708%), Route: 0.139ns(38.292%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.828       4.392         sys_clk_g        
 CLMA_114_20/CLK                                                           r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/CLK
 clock pessimism                                        -0.650       3.742                          
 clock uncertainty                                       0.000       3.742                          

 Hold time                                              -0.012       3.730                          

 Data required time                                                  3.730                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.730                          
 Data arrival time                                                  -4.105                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.375                          
====================================================================================================

====================================================================================================

Startpoint  : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[0]/opit_0_inv/CLK
Endpoint    : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/D
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.414
  Launch Clock Delay      :  3.764
  Clock Pessimism Removal :  -0.650

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.935       1.028 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.028         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.056       1.084 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.108       2.192         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.192 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.572       3.764         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[0]/opit_0_inv/CLK

 CLMA_98_12/Q2                     tco                   0.224       3.988 r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[0]/opit_0_inv/Q
                                   net (fanout=2)        0.140       4.128         i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/N260 [1]
 CLMA_98_12/M2                                                             r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/D

 Data arrival time                                                   4.128         Logic Levels: 0  
                                                                                   Logic: 0.224ns(61.538%), Route: 0.140ns(38.462%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.850       4.414         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/CLK
 clock pessimism                                        -0.650       3.764                          
 clock uncertainty                                       0.000       3.764                          

 Hold time                                              -0.012       3.752                          

 Data required time                                                  3.752                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.752                          
 Data arrival time                                                  -4.128                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.376                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_1 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.852       4.416         sys_clk_g        
 CLMA_58_112/CLK                                                           r       Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMA_58_112/Q3                    tco                   0.258       4.674 f       Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.809       7.483         nt_led_1         
 IOL_151_226/DO                    td                    0.122       7.605 f       led_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.605         led_1_obuf/ntO   
 IOBD_152_226/PAD                  td                    2.788      10.393 f       led_1_obuf/opit_0/O
                                   net (fanout=1)        0.033      10.426         led_1            
 H14                                                                       f       led_1 (port)     

 Data arrival time                                                  10.426         Logic Levels: 2  
                                                                                   Logic: 3.168ns(52.712%), Route: 2.842ns(47.288%)
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_3 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.823       4.387         sys_clk_g        
 CLMS_114_149/CLK                                                          r       Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMS_114_149/Q1                   tco                   0.258       4.645 f       Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.196       6.841         nt_led_3         
 IOL_151_258/DO                    td                    0.122       6.963 f       led_3_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.963         led_3_obuf/ntO   
 IOBD_152_258/PAD                  td                    2.788       9.751 f       led_3_obuf/opit_0/O
                                   net (fanout=1)        0.076       9.827         led_3            
 D18                                                                       f       led_3 (port)     

 Data arrival time                                                   9.827         Logic Levels: 2  
                                                                                   Logic: 3.168ns(58.235%), Route: 2.272ns(41.765%)
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_2 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.304       2.564         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.564 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.847       4.411         sys_clk_g        
 CLMA_102_136/CLK                                                          r       Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMA_102_136/Q0                   tco                   0.258       4.669 f       Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.013       6.682         nt_led_2         
 IOL_151_253/DO                    td                    0.122       6.804 f       led_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.804         led_2_obuf/ntO   
 IOBS_152_253/PAD                  td                    2.788       9.592 f       led_2_obuf/opit_0/O
                                   net (fanout=1)        0.069       9.661         led_2            
 E17                                                                       f       led_2 (port)     

 Data arrival time                                                   9.661         Logic Levels: 2  
                                                                                   Logic: 3.168ns(60.343%), Route: 2.082ns(39.657%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/led_count[3]/opit_0_inv/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.935       1.080 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.080         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.094       1.174 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.688       1.862         nt_rst_n         
 CLMA_118_129/RS                                                           r       Invert_m0/LED_right/led_count[3]/opit_0_inv/RS

 Data arrival time                                                   1.862         Logic Levels: 2  
                                                                                   Logic: 1.029ns(55.263%), Route: 0.833ns(44.737%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/rst_cnt[3]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.935       1.080 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.080         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.094       1.174 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.748       1.922         nt_rst_n         
 CLMA_114_116/RS                                                           r       Invert_m0/LED_right/rst_cnt[3]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   1.922         Logic Levels: 2  
                                                                                   Logic: 1.029ns(53.538%), Route: 0.893ns(46.462%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/rst_cnt[1]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.935       1.080 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.080         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.094       1.174 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.748       1.922         nt_rst_n         
 CLMA_114_116/RS                                                           r       Invert_m0/LED_right/rst_cnt[1]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   1.922         Logic Levels: 2  
                                                                                   Logic: 1.029ns(53.538%), Route: 0.893ns(46.462%)
====================================================================================================

{sys_clk_Inferred} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.291     499.911         0.620           Low Pulse Width   CLMS_102_9/CLK          i2c_config_m0/state_3/opit_0_inv_L5Q_perm/CLK
 499.291     499.911         0.620           Low Pulse Width   CLMS_54_129/CLK         Invert_m0/LED_down/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.291     499.911         0.620           Low Pulse Width   CLMS_114_149/CLK        Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================
Fast Corner: 1200mV 0C
****************************************************************************************************
====================================================================================================

Startpoint  : Invert_m0/LED_right/led_count[1]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.079
  Launch Clock Delay      :  3.534
  Clock Pessimism Removal :  0.454

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.467       3.534         sys_clk_g        
 CLMS_126_161/CLK                                                          r       Invert_m0/LED_right/led_count[1]/opit_0_inv/CLK

 CLMS_126_161/Q0                   tco                   0.209       3.743 r       Invert_m0/LED_right/led_count[1]/opit_0_inv/Q
                                   net (fanout=295)      1.937       5.680         Invert_m0/LED_right/led_count [1]
 CLMS_54_97/Y1                     td                    0.254       5.934 f       Invert_m0/LED_right/N123_20[9]_muxf7/F
                                   net (fanout=1)        3.257       9.191         Invert_m0/LED_right/_N5520
 CLMA_106_257/Y1                   td                    0.340       9.531 f       Invert_m0/LED_right/N127_5_muxf7/F
                                   net (fanout=1)        2.342      11.873         Invert_m0/LED_right/_N6439
 CLMA_118_157/Y6AB                 td                    0.221      12.094 r       Invert_m0/LED_right/N127_27_muxf6_perm/Z
                                   net (fanout=1)        0.509      12.603         Invert_m0/LED_right/N127
 CLMS_126_161/B4                                                           r       Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                  12.603         Logic Levels: 3  
                                                                                   Logic: 1.024ns(11.291%), Route: 8.045ns(88.709%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781    1000.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041    1000.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894    1001.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1001.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.270    1003.079         sys_clk_g        
 CLMS_126_161/CLK                                                          r       Invert_m0/LED_right/shift/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.454    1003.533                          
 clock uncertainty                                      -0.050    1003.483                          

 Setup time                                             -0.073    1003.410                          

 Data required time                                               1003.410                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.410                          
 Data arrival time                                                 -12.603                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       990.807                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_up/led_count[0]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_up/shift/opit_0_inv_L5Q/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.033  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.121
  Launch Clock Delay      :  3.570
  Clock Pessimism Removal :  0.416

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.503       3.570         sys_clk_g        
 CLMA_70_145/CLK                                                           r       Invert_m0/LED_up/led_count[0]/opit_0_inv/CLK

 CLMA_70_145/Q0                    tco                   0.206       3.776 f       Invert_m0/LED_up/led_count[0]/opit_0_inv/Q
                                   net (fanout=468)      2.562       6.338         Invert_m0/LED_up/led_count [0]
 CLMS_18_277/Y1                    td                    0.340       6.678 f       Invert_m0/LED_up/N195_52[0]_muxf7/F
                                   net (fanout=1)        1.496       8.174         Invert_m0/LED_up/_N7734
 CLMA_38_176/Y0                    td                    0.281       8.455 f       Invert_m0/LED_up/N195_85[0]/gateop_perm/Z
                                   net (fanout=1)        1.158       9.613         Invert_m0/LED_up/_N8559
 CLMA_86_208/Y1                    td                    0.285       9.898 r       Invert_m0/LED_up/N199_13_muxf7/F
                                   net (fanout=1)        0.795      10.693         Invert_m0/LED_up/_N8620
 CLMA_66_232/Y6AB                  td                    0.221      10.914 r       Invert_m0/LED_up/N199_27_muxf6_perm/Z
                                   net (fanout=1)        0.470      11.384         Invert_m0/LED_up/N199
 CLMA_66_232/C4                                                            r       Invert_m0/LED_up/shift/opit_0_inv_L5Q/L4

 Data arrival time                                                  11.384         Logic Levels: 4  
                                                                                   Logic: 1.333ns(17.059%), Route: 6.481ns(82.941%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781    1000.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041    1000.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894    1001.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1001.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.312    1003.121         sys_clk_g        
 CLMA_66_232/CLK                                                           r       Invert_m0/LED_up/shift/opit_0_inv_L5Q/CLK
 clock pessimism                                         0.416    1003.537                          
 clock uncertainty                                      -0.050    1003.487                          

 Setup time                                             -0.073    1003.414                          

 Data required time                                               1003.414                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.414                          
 Data arrival time                                                 -11.384                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       992.030                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_left/led_count[2]/opit_0_inv/CLK
Endpoint    : Invert_m0/LED_left/shift/opit_0_inv_L5Q/L4
Path Group  : sys_clk_Inferred
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.215  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.115
  Launch Clock Delay      :  3.588
  Clock Pessimism Removal :  0.258

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.521       3.588         sys_clk_g        
 CLMA_70_117/CLK                                                           r       Invert_m0/LED_left/led_count[2]/opit_0_inv/CLK

 CLMA_70_117/Q0                    tco                   0.206       3.794 f       Invert_m0/LED_left/led_count[2]/opit_0_inv/Q
                                   net (fanout=172)      2.762       6.556         Invert_m0/LED_left/led_count [2]
 CLMS_78_285/L7OUT                 td                    0.149       6.705 f       Invert_m0/LED_left/N123_38[12]_muxf7/Fother
                                   net (fanout=1)        0.000       6.705         L7OUT134         
 CLMA_78_284/Y3                    td                    0.126       6.831 f       Invert_m0/LED_left/N123_54[12]_muxf8/F
                                   net (fanout=1)        2.262       9.093         Invert_m0/LED_left/_N4925
 CLMA_90_156/Y1                    td                    0.285       9.378 r       Invert_m0/LED_left/N127_17_muxf7/F
                                   net (fanout=1)        0.954      10.332         Invert_m0/LED_left/_N5003
 CLMA_70_141/Y6AB                  td                    0.173      10.505 r       Invert_m0/LED_left/N127_27_muxf6_perm/Z
                                   net (fanout=1)        0.360      10.865         Invert_m0/LED_left/N127
 CLMA_70_145/C4                                                            r       Invert_m0/LED_left/shift/opit_0_inv_L5Q/L4

 Data arrival time                                                  10.865         Logic Levels: 4  
                                                                                   Logic: 0.939ns(12.904%), Route: 6.338ns(87.096%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                      1000.000    1000.000 r                        
 B5                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093    1000.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781    1000.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041    1000.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894    1001.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000    1001.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.306    1003.115         sys_clk_g        
 CLMA_70_145/CLK                                                           r       Invert_m0/LED_left/shift/opit_0_inv_L5Q/CLK
 clock pessimism                                         0.258    1003.373                          
 clock uncertainty                                      -0.050    1003.323                          

 Setup time                                             -0.073    1003.250                          

 Data required time                                               1003.250                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.250                          
 Data arrival time                                                 -10.865                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       992.385                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_right/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : Invert_m0/LED_right/bit_cnt[3]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.532
  Launch Clock Delay      :  3.068
  Clock Pessimism Removal :  -0.428

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781       0.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041       0.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894       1.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       1.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.259       3.068         sys_clk_g        
 CLMA_118_164/CLK                                                          r       Invert_m0/LED_right/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMA_118_164/Q1                   tco                   0.197       3.265 f       Invert_m0/LED_right/bit_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=19)       0.112       3.377         Invert_m0/LED_right/bit_cnt [1]
 CLMA_118_156/B4                                                           f       Invert_m0/LED_right/bit_cnt[3]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   3.377         Logic Levels: 0  
                                                                                   Logic: 0.197ns(63.754%), Route: 0.112ns(36.246%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.465       3.532         sys_clk_g        
 CLMA_118_156/CLK                                                          r       Invert_m0/LED_right/bit_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.428       3.104                          
 clock uncertainty                                       0.000       3.104                          

 Hold time                                              -0.057       3.047                          

 Data required time                                                  3.047                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.047                          
 Data arrival time                                                  -3.377                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.330                          
====================================================================================================

====================================================================================================

Startpoint  : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/CLK
Endpoint    : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/D
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.549
  Launch Clock Delay      :  3.094
  Clock Pessimism Removal :  -0.454

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781       0.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041       0.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894       1.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       1.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.285       3.094         sys_clk_g        
 CLMA_114_20/CLK                                                           r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/CLK

 CLMA_114_20/Q2                    tco                   0.198       3.292 r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[0]/opit_0_inv/Q
                                   net (fanout=1)        0.141       3.433         i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/N255 [1]
 CLMA_114_20/M3                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/D

 Data arrival time                                                   3.433         Logic Levels: 0  
                                                                                   Logic: 0.198ns(58.407%), Route: 0.141ns(41.593%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.482       3.549         sys_clk_g        
 CLMA_114_20/CLK                                                           r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/cSDA[1]/opit_0_inv/CLK
 clock pessimism                                        -0.454       3.095                          
 clock uncertainty                                       0.000       3.095                          

 Hold time                                              -0.003       3.092                          

 Data required time                                                  3.092                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.092                          
 Data arrival time                                                  -3.433                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.341                          
====================================================================================================

====================================================================================================

Startpoint  : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/CLK
Endpoint    : i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/D
Path Group  : sys_clk_Inferred
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.572
  Launch Clock Delay      :  3.117
  Clock Pessimism Removal :  -0.454

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.781       0.874 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.874         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.041       0.915 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        0.894       1.809         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       1.809 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.308       3.117         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/CLK

 CLMA_98_12/Q1                     tco                   0.198       3.315 r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[1]/opit_0_inv/Q
                                   net (fanout=2)        0.141       3.456         i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/N260 [2]
 CLMA_98_12/M0                                                             r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/D

 Data arrival time                                                   3.456         Logic Levels: 0  
                                                                                   Logic: 0.198ns(58.407%), Route: 0.141ns(41.593%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.505       3.572         sys_clk_g        
 CLMA_98_12/CLK                                                            r       i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/fSCL[2]/opit_0_inv/CLK
 clock pessimism                                        -0.454       3.118                          
 clock uncertainty                                       0.000       3.118                          

 Hold time                                              -0.003       3.115                          

 Data required time                                                  3.115                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.115                          
 Data arrival time                                                  -3.456                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.341                          
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_1 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.506       3.573         sys_clk_g        
 CLMA_58_112/CLK                                                           r       Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMA_58_112/Q3                    tco                   0.206       3.779 f       Invert_m0/LED_down/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.651       6.430         nt_led_1         
 IOL_151_226/DO                    td                    0.081       6.511 f       led_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.511         led_1_obuf/ntO   
 IOBD_152_226/PAD                  td                    2.049       8.560 f       led_1_obuf/opit_0/O
                                   net (fanout=1)        0.033       8.593         led_1            
 H14                                                                       f       led_1 (port)     

 Data arrival time                                                   8.593         Logic Levels: 2  
                                                                                   Logic: 2.336ns(46.534%), Route: 2.684ns(53.466%)
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_3 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.477       3.544         sys_clk_g        
 CLMS_114_149/CLK                                                          r       Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMS_114_149/Q1                   tco                   0.206       3.750 f       Invert_m0/LED_right/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.119       5.869         nt_led_3         
 IOL_151_258/DO                    td                    0.081       5.950 f       led_3_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.950         led_3_obuf/ntO   
 IOBD_152_258/PAD                  td                    2.049       7.999 f       led_3_obuf/opit_0/O
                                   net (fanout=1)        0.076       8.075         led_3            
 D18                                                                       f       led_3 (port)     

 Data arrival time                                                   8.075         Logic Levels: 2  
                                                                                   Logic: 2.336ns(51.556%), Route: 2.195ns(48.444%)
====================================================================================================

====================================================================================================

Startpoint  : Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/CLK
Endpoint    : led_2 (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk_Inferred (rising edge)
                                                         0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.898       0.991 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.991         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.047       1.038 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=2)        1.029       2.067         _N11             
 USCM_74_105/CLK_USCM              td                    0.000       2.067 r       sys_clkbufg/gopclkbufg/CLKOUT
                                   net (fanout=229)      1.501       3.568         sys_clk_g        
 CLMA_102_136/CLK                                                          r       Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/CLK

 CLMA_102_136/Q0                   tco                   0.206       3.774 f       Invert_m0/LED_left/led_pwm/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        1.954       5.728         nt_led_2         
 IOL_151_253/DO                    td                    0.081       5.809 f       led_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.809         led_2_obuf/ntO   
 IOBS_152_253/PAD                  td                    2.049       7.858 f       led_2_obuf/opit_0/O
                                   net (fanout=1)        0.069       7.927         led_2            
 E17                                                                       f       led_2 (port)     

 Data arrival time                                                   7.927         Logic Levels: 2  
                                                                                   Logic: 2.336ns(53.590%), Route: 2.023ns(46.410%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/led_count[3]/opit_0_inv/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.781       0.926 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.926         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.071       0.997 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.592       1.589         nt_rst_n         
 CLMA_118_129/RS                                                           r       Invert_m0/LED_right/led_count[3]/opit_0_inv/RS

 Data arrival time                                                   1.589         Logic Levels: 2  
                                                                                   Logic: 0.852ns(53.619%), Route: 0.737ns(46.381%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/rst_cnt[1]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.781       0.926 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.926         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.071       0.997 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.655       1.652         nt_rst_n         
 CLMA_114_116/RS                                                           r       Invert_m0/LED_right/rst_cnt[1]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   1.652         Logic Levels: 2  
                                                                                   Logic: 0.852ns(51.574%), Route: 0.800ns(48.426%)
====================================================================================================

====================================================================================================

Startpoint  : rst_n (port)
Endpoint    : Invert_m0/LED_right/rst_cnt[3]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 U12                                                     0.000       0.000 r       rst_n (port)     
                                   net (fanout=1)        0.145       0.145         rst_n            
 IOBD_152_106/DIN                  td                    0.781       0.926 r       rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.926         rst_n_ibuf/ntD   
 IOL_151_106/RX_DATA_DD            td                    0.071       0.997 r       rst_n_ibuf/opit_1/OUT
                                   net (fanout=177)      0.655       1.652         nt_rst_n         
 CLMA_114_116/RS                                                           r       Invert_m0/LED_right/rst_cnt[3]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   1.652         Logic Levels: 2  
                                                                                   Logic: 0.852ns(51.574%), Route: 0.800ns(48.426%)
====================================================================================================

{sys_clk_Inferred} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.654     499.954         0.300           Low Pulse Width   CLMA_118_164/CLK        Invert_m0/LED_right/bit_cnt[1]/opit_0_inv_L5Q_perm/CLK
 499.654     499.954         0.300           Low Pulse Width   CLMA_118_164/CLK        Invert_m0/LED_right/bit_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.654     499.954         0.300           Low Pulse Width   CLMA_118_164/CLK        Invert_m0/LED_right/bit_cnt[2]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                
+------------------------------------------------------------------------------------------------------------------------+
| Input      | D:/PDS2020_install/PDS_2020.3-Lite/code_success/Color_Lignt/Color_Lignt/place_route/ws2812_pnr.adf       
| Output     | D:/PDS2020_install/PDS_2020.3-Lite/code_success/Color_Lignt/Color_Lignt/report_timing/ws2812_rtp.adf     
|            | D:/PDS2020_install/PDS_2020.3-Lite/code_success/Color_Lignt/Color_Lignt/report_timing/ws2812.rtr         
+------------------------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 416,370,688 bytes
Total CPU  time to report_timing completion : 13.641 sec
Total real time to report_timing completion : 14.000 sec
