#Generated by Fabric Compiler ( version 2020.3-Lite <build 71107> ) at Wed Nov  9 16:21:45 2022

def_port {hdmi_scl} LOC=R11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {hdmi_sda} LOC=P11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {hdmi_in_nreset} LOC=R13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {led} LOC=G14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {led_1} LOC=H14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {led_2} LOC=E17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {led_3} LOC=D18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_clk_n} LOC=A16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_clk_p} LOC=B16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_n[0]} LOC=A14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_n[1]} LOC=A11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_n[2]} LOC=A10 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_p[0]} LOC=B14 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_p[1]} LOC=B11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {tmds_data_p[2]} LOC=B10 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {rst_n} LOC=U12 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {sys_clk} LOC=B5 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_clk} LOC=N16 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[0]} LOC=P18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[1]} LOC=L13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[2]} LOC=N15 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[3]} LOC=L17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[4]} LOC=N18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[5]} LOC=L18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[6]} LOC=L14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[7]} LOC=L15 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[8]} LOC=M13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[9]} LOC=M14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[10]} LOC=U17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[11]} LOC=U18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[12]} LOC=T17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[13]} LOC=T18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[14]} LOC=V17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[15]} LOC=V18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[16]} LOC=V16 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[17]} LOC=U16 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[18]} LOC=R16 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[19]} LOC=T16 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[20]} LOC=R14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[21]} LOC=R15 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[22]} LOC=P14 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_data[23]} LOC=P13 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_de} LOC=R17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_hs} LOC=R18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {vin_vs} LOC=N14 IOSTANDARD=LVTTL33 VCCIO=3.3
